{
  "expo": {
    "name": "Gestão de Gado",
    "slug": "gestao-gado",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "gestaogado",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.gestaogado.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.gestaogado.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon-gado.png",
      "lang": "pt-PT",
      "name": "Gestão de Gado",
      "shortName": "Gado",
      "description": "Gestão pecuária offline-first para criadores em Portugal.",
      "themeColor": "#0f7d33",
      "backgroundColor": "#f4f1e8",
      "display": "standalone",
      "startUrl": "/",
      "orientation": "any"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#0f7d33",
          "defaultChannel": "alertas"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d1db860e-ee1e-49fe-8c0d-793304effca4"
      }
    },
    "owner": "otariodoing",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d1db860e-ee1e-49fe-8c0d-793304effca4"
    }
  }
}
