{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8081
    },
    {
      "name": "website",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/servir-website.js"],
      "port": 5055
    }
  ]
}
