{
  "name": "gestao-gado-desktop",
  "productName": "Gestao de Gado",
  "version": "1.0.0",
  "description": "Gestao de Gado — app de gestao de exploracoes pecuarias (versao Windows).",
  "author": "Gestao de Gado",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.gestaogado.desktop",
    "productName": "Gestao de Gado",
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "web",
        "to": "web"
      }
    ],
    "directories": {
      "output": "dist-build",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gestao de Gado",
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "nunomarques2799",
        "repo": "GADOOOOOO",
        "releaseType": "release"
      }
    ],
    "artifactName": "GestaoDeGado-Setup.${ext}"
  }
}
